<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Cris Gonzalez</title>
   <meta name="author" content="Cris Gonzalez" />
   <link href="http://feeds.feedburner.com/crizalez" rel="alternate" title="Cristiana Gonzalez" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <!-- script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script -->
</head>
<body>
<div class="site">
  <div class="title">
    <a href="/">Cris Gonzalez</a>
    <a class="extra" href="/">home</a>
  </div>
  
    <div id="home">


        <div id="contact">
            <h1>Cristiana de Oliveira Gonzalez</h1>
            Rua Paulistania, 432, ap.132 – Sumarezinho – São Paulo<br />
            (11) 36726515 05440-000<br />
            cristiana.gonzalez@usp.br<br />
        </div>

        <ul class="info">
            <li><b>Graduate Student in Sociology</b> at the University of São Paulo, Brazil.</li>
            <li><b>Bachelor of Arts in International Relations</b> at the University of São Paulo, Brazil.</li>
            <li><b>Five-year experience</b> in research and university work. Specializations include:
                <ul>
                    <li>Intelectual Property and Copyright</li>
                    <li>Sociology of Science</li>
                </ul>
            </li>
        </ul>

        <h2>Education</h2>

        <div id="post">
            <table>
               <tr>
                  <td class="date">2010 - current</td>
                  <td><b>Master's Degree in Sociology</b> at the University de São Paulo (USP).</td>
               </tr>
               <tr>
                  <td class="date">2005 - 2009</td>
                  <td><b>Bachelor of Arts in International Relations</b> at the University of São Paulo, Brazil</td>
               </tr>
               <tr>
                  <td class="date">2001</td>
                  <td>Course in International Relations at Temple Community College, USA</td>
               </tr>
               <tr>
                  <td class="date">2000 - 2001</td>
                  <td>Spanish as a Foreign Language (Universidad Complutense de Madrid)</td>
               </tr>
            </table>
       </div>


        <h2>Research Experience</h2>

        <div id="post">
            <ul class="posts">
                <li> <span>2010</span> &raquo; Research Papers
                    <ul>
                        <li>“O acesso aos livros didáticos no Brasil: para além das compras governamentais”
                        <li>“Estimativas do impacto das copias não autorizadas de livros e discos sobre a produção industrial brasileira: aspectos politicos e metodológicos”
                        <li>“Relatório final livros”.
                    </ul>
                </li>
                <li> <span>2008 - 2010</span> &raquo; Researcher - Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação (GPOPAI) at Universidade de São Paulo no projeto “Acesso a bens educacionais e culturais no Brasil”.</li>
                <li> <span>2009 - 2009</span> &raquo; Approval of an Article for the Latin American Sociology Association (ALAS) with the article "'Don't be evil': Google e a articulação entre valores científicos e a prática empresarial".
                <li> <span>2006 - 2008</span> &raquo; Researcher - Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação (GPOPAI) at Universidade de São Paulo no projeto “Acesso ao conhecimento científico no Brasil”.
                    <ul>
                        <li> Worked on the Research Paper "O mercado de livros técnicos e científicos no Brasil", available at <a href="http//www.gpopai.usp.br">http//www.gpopai.usp.br</a></li>
                    </ul>
                </li>
                <li> <span>2006 - 2008</span> &raquo; National Scientific Research Scholarship (CNPq)
                    <ul>
                        <li>Instituto de Relações Internacionais at Universidade de São Paulo.</li>
                    </ul>
                </li>
            </ul>
       </div>

         
        <h2>Work</h2>

        <div id="post">
        <ul class="posts">
            <li> <span>2010</span> &raquo; <b>Coordinator</b> <i>Pro-Ext, Ministry of Culture University Extension Program</i>
                <ul>
                    <li> Organized Talks and Conferences, such as:
                    <ul>
                    <li> <span>2007</span> &raquo; Seminário de Cultura e Extensão da Universidade de São Paulo;
                    <li> <span>2006</span> &raquo; IV Seminário Movimentos Populares e Universidade;
                    <li> <span>2005</span> &raquo; Semana de Relações Internacionais: Economia Política Internacional;
                    </ul>
                </ul>
            </li>
            <li> <span>2009 - 2009</span> &raquo; <b>Project Member</b> <i>"Portal de cultura livre – desenvolvimento e formação de agentes para produção, compartilhamento e crítica de bens culturais"</i>
            <li> <span>2007 - 2008</span> &raquo; <b>Member</b> <i>participação no projeto "Usos sociais da Rádio Comunitária em Cajamar"</i>
            <li> <span>2007 - 2008</span> &raquo; <b>Member</b> <i>"Projeto participativo nas agrovilas III e VI em Itapeva"</i>
            <li> <span>2005 - 2005</span> &raquo; <b>Work-Study</b> <i>"Projeto Casa do Politécnico"</i> - Culture and Extension Fund at Universidade de São Paulo.
            <li> <span>2004 - 2008</span> &raquo; <b>Pilot Office</b> Inter-college Work-study Lab - Grêmio Politécnico at Universidade de São Paulo.
        </ul>
       </div>

        <h2>On-Campus Activities</h2>

        <div id="post">
        <ul class="posts">
        <li> <span>2007 - 2007</span> &raquo; <b>Director - Student Center</b> - "Alexandre Vannuchi Leme" (DCE Livre at USP)
        <li> <span>2006 - 2007</span> &raquo; <b>Student Representative</b> - Culture and Extension Counsil at Universidade de São Paulo.
        <li> <span>2005 - 2007</span> &raquo; <b>Student Representative</b> - Culture and Extension Fund at Universidade de São Paulo.
        <li> <span>2005 - 2005</span> &raquo; <b>Secretary for Management Extensions</b> - Guimarães Rosa Academic Center (RI/USP).
        </ul>
       </div>

    </div>
</div>
<br />
<br />

</body>
</html>

